/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #FAF9F6;
    color: #333;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #FAF9F6;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav .logo a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

nav .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav .nav-links li {
    margin-left: 20px;
}

nav .nav-links li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav .nav-links li a:hover {
    background-color: #e0e0e0;
}

.header-section {
    position: relative;
    background: url('../assets/images/gensa-hub-BuqhQZ63oFI-unsplash.jpg') no-repeat center center;
    background-size: cover;
    height: 450px; /* Ajusta la altura seg√∫n sea necesario */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header-section::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #FAF9F6 100%);
}

.header-content {
    position: relative;
    z-index: 1;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.header-content h1 {
    font-size: 48px;
    margin: 0;
}

.header-content p {
    font-size: 24px;
    margin: 10px 0 0;
}

.content {
    padding: 60px 20px 20px;
    margin-top: -100px; /* Ajusta este valor para jalar las tarjetas hacia abajo */
}

.plans {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    padding: 0;
    gap: 32px;
    width: 100%;
    justify-content: center;
}

.card {
    position: relative;
    padding: 0;
    border-radius: 10px;
    flex: 0 1 calc(33.333% - 32px);
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.text-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
}

.text-overlay h2 {
    margin: 0;
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold;
    color: #f8fff8;
}

.faq {
    margin-top: 80px;
}

.faq h2 {
    text-align: left;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #333;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item summary {
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    color: #555;
}

.faq-item p {
    margin: 10px 0;
    padding-left: 20px;
    font-size: 16px;
    color: #666;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 20px;
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
}

.footer .content {
    text-align: left;
    margin: 0 20px;
}

.footer .content h4 {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #333;
    margin: 0 0 10px 0;
}

.footer .content p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #666;
    margin: 0 0 5px 0;
}

.icons {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    gap: 10px;
}

.icons img {
    width: 25px;
    height: auto;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.section-header h2 {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin: 0;
}

.section-header::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: #333;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.nav-icon {
    width: 50px;
    height: auto;
}

#ingbutton {
    background-color: #000000; 
    color: #ffffff; 
    padding: 5px; 
    border-radius: 5px; 
    text-decoration: none; 
}

#ingbutton:hover {
    background-color: #d0d0d0; 
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 20
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 20px;
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
}

.footer .icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer .icons img {
    width: 40px; 
    height: auto;
}

.footer .content {
    text-align: left;
    margin: 0 20px;
}

.footer .content h4 {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #333;
    margin: 0 0 10px 0;
}

.footer .content p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #666;
    margin: 0 0 5px 0;
}